# MangaForum

./: MangaForum.sln  README.md
API_Manga/: API_Manga.csproj  Forum.db  Forum.db-shm  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Manga/Controllers/: MangaController.cs  WeatherForecastController.cs
API_Manga/Data/: AppDbContext.cs
API_Manga/Migrations/: 20220412093233_Create.Designer.cs  20220412093233_Create.cs  20220412094300_Create.Designer.cs  20220412094300_Create.cs  20220502120643_InitialCreate.Designer.cs  20220502120643_InitialCreate.cs  20220502172551_InitialCreate.Designer.cs  20220502172551_InitialCreate.cs  AppDbContextModelSnapshot.cs
API_Manga/Models/: ForumUser.cs  Manga.cs
API_Manga/Models/ForumModels/: ForumPost.cs  ForumReply.cs  ForumTopic.cs  ForumUser.cs  Manga.cs
API_Manga/Models/Services/: ForumService.cs  IForumService.cs
API_Manga/Models/Utilities/Requests/: CreatePostRequest.cs  CreateReplyRequest.cs  CreateTopicRequest.cs  CreateUserRequest.cs  DeletePostRequest.cs  DeleteReplyRequest.cs  DeleteTopicRequest.cs  ModReplyRequest.cs  ModTopicRequest.cs  ModUserRequest.cs
API_Manga/Models/Utilities/Responses/: CreatePostResponse.cs  CreateReplyResponse.cs  CreateTopicResponse.cs  CreateUserResponse.cs  DefaultResponse.cs  DeletePostResponse.cs  DeleteReplyResponse.cs  DeleteTopicResponse.cs  GetMangaByIdResponse.cs  GetMangaByNameResponse.cs  PostResponse.cs  ReplyResponse.cs  TopicResponse.cs
API_Manga/Properties/: launchSettings.json
MangaForum/: MangaForum.csproj  MioIdentity.db  MioIdentity.db-shm  MioIdentity.db-wal  Program.cs  Startup.cs  appsettings.json
MangaForum/Areas/Identity/: ForumUser.cs  IdentityHostingStartup.cs
MangaForum/Areas/Identity/Pages/: _ViewImports.cshtml
MangaForum/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MangaForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MangaForum/Data/: APICaller.cs  MangaIdentityDbContext.cs
MangaForum/Data/Migrations/: 20220412082401_InitialCreate.Designer.cs  20220412082401_InitialCreate.cs  MangaIdentityDbContextModelSnapshot.cs
MangaForum/Migrations/: 20220507094523_initialcreate.Designer.cs  20220507094523_initialcreate.cs  20220507140253_initialcreate.Designer.cs  20220507140253_initialcreate.cs  MangaIdentityDbContextModelSnapshot.cs
MangaForum/Models/: ForumPost.cs  ForumReply.cs  ForumTopic.cs  Manga.cs
MangaForum/Models/Utilities/Requests/: CreatePostRequest.cs  CreateReplyRequest.cs  CreateTopicRequest.cs  CreateUserRequest.cs  DeletePostRequest.cs  DeleteReplyRequest.cs  DeleteTopicRequest.cs  ModReplyRequest.cs  ModTopicRequest.cs  ModUserRequest.cs
MangaForum/Models/Utilities/Responses/: CreatePostResponse.cs  CreateReplyResponse.cs  CreateTopicResponse.cs  CreateUserResponse.cs  DefaultResponse.cs  DeletePostResponse.cs  DeleteReplyResponse.cs  DeleteTopicResponse.cs  GetMangaByIdResponse.cs  GetMangaByNameResponse.cs  PostResponse.cs  ReplyResponse.cs  TopicResponse.cs
MangaForum/Pages/: CreatePost.cshtml  CreatePost.cshtml.cs  CreateReply.cshtml  CreateReply.cshtml.cs  CreateTopic.cshtml  CreateTopic.cshtml.cs  ElePosts.cshtml  ElePosts.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModReply.cshtml  ModReply.cshtml.cs  ModTopic.cshtml  ModTopic.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  Topics.cshtml  Topics.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
MangaForum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MangaForum/Properties/: launchSettings.json
MangaForum/wwwroot/css/: CardUser.css  CreatePost.css  Home.css  Post-Template.css  Post.css  Reply.css  nicepage.css  site.css
