<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MangaForum-0657376E-4277-4260-88E9-BFBAFBF1EA56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Home.css" />
    <Content Remove="wwwroot\css\jquery.js" />
    <Content Remove="wwwroot\css\Post-Template.css" />
    <Content Remove="wwwroot\css\Post.css" />
    <Content Remove="wwwroot\css\Reply.css" />
    <Content Remove="wwwroot\css\Topic.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home.css" />
    <None Include="wwwroot\css\jquery.js" />
    <None Include="wwwroot\css\Post-Template.css" />
    <None Include="wwwroot\css\Post.css" />
    <None Include="wwwroot\css\Reply.css" />
    <None Include="wwwroot\css\Topic.css" />
    <None Include="wwwroot\images\1000_F_247874087_Li5wg0FpaYKAsM8KgEpf1KpwRiundJvo-10.jpg" />
    <None Include="wwwroot\images\1000_F_247874087_Li5wg0FpaYKAsM8KgEpf1KpwRiundJvo-13.jpg" />
    <None Include="wwwroot\images\1000_F_247874087_Li5wg0FpaYKAsM8KgEpf1KpwRiundJvo-14.jpg" />
    <None Include="wwwroot\images\1000_F_247874087_Li5wg0FpaYKAsM8KgEpf1KpwRiundJvo.jpg" />
    <None Include="wwwroot\images\6c33038d942006f3d68e04d531d22baa2c55b7dfc4bed3c1907b948cabe38fad64495241f9df1997a0fb54c8c3d15bc6cbb556e76e0d5a53d0f3af_1280-11.jpg" />
    <None Include="wwwroot\images\6c33038d942006f3d68e04d531d22baa2c55b7dfc4bed3c1907b948cabe38fad64495241f9df1997a0fb54c8c3d15bc6cbb556e76e0d5a53d0f3af_1280-12.jpg" />
    <None Include="wwwroot\images\6c33038d942006f3d68e04d531d22baa2c55b7dfc4bed3c1907b948cabe38fad64495241f9df1997a0fb54c8c3d15bc6cbb556e76e0d5a53d0f3af_1280.jpg" />
    <None Include="wwwroot\images\pngegg11-11.png" />
    <None Include="wwwroot\images\pngegg11.png" />
    <None Include="wwwroot\images\pngegg12.png" />
    <None Include="wwwroot\images\Pngtreeblackandcartoonstyle_4825478.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
